<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A collection of my classwork">
        <meta name="author" content="Will Giard">
        <title>WDD 131 Portfolio</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>Will Giard: WDD 131 Portfolio</header>
        <a href="mission/index.html">Mission Statement</a>
        <a href="coolpics/index.html">Coolpics</a>
        <main></main>
        <footer></footer>
    </body>
</html>